{
  "name": "@hoosat/ux",
  "version": "1.0.30",
  "description": "Hoosat Wallet User Interface Framework",
  "main": "hoosat-ux.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspectron/hoosat-ux"
  },
  "keywords": [],
  "dependencies": {},
  "files": [
    "hoosat-ux.js",
    "hoosat-ux.css",
    "src",
    "README.md",
    "LICENSE",
    "resources"
  ]
}